~%2FDocuments%2FBiology%2FBIOS%20816%2FClass_Species_Population%20Models%2FAfrican_Penguin.Rmd="DFDFCA89"
~%2FDocuments%2FGitHub%2FBIOS967_Fall2023%2FRodenburg_Jack%2F20230907_dataerrors.R="A9542EBE"
~%2FDocuments%2FGitHub%2FBIOS967_Fall2023%2FRodenburg_Jack%2F9_26_23_data_wrangling.R="812759F7"
~%2FDocuments%2FGitHub%2FR_Project_2023%2FBIOS967_Rodenburg%2FInitial_Analysis.R="B8801086"
~%2FDocuments%2FGitHub%2FR_Project_2023%2FBIOS967_Rodenburg%2FREADME.md="CFF420A6"
~%2FDocuments%2FGitHub%2FR_Project_2023%2FBIOS967_Rodenburg%2Fscripts%2FInitial_Analysis.R="FEE1B2DC"
~%2FDocuments%2FGitHub%2FR_Project_2023%2FBIOS967_Rodenburg%2Fscripts%2FMatrix_Modeling.R="6CBE47CC"
~%2FDocuments%2FGitHub%2FR_Project_2023%2FBIOS967_Rodenburg%2Fscripts%2FQuestions_for_Dai.R="856E295A"
~%2FDocuments%2FGitHub%2FR_Project_2023%2Fscripts%2FInitial_Analysis.R="987A563F"
~%2FDocuments%2FGitHub%2FR_Project_2023%2Fscripts%2FQuestions_for_Dai.R="FDD7C46E"
~%2FDocuments%2FGitHub%2FR_Project_2023%2Fscripts%2Freadme.R="AEDF6F00"
